NODE_ENV=development
EMAIL_USER=weararcstarz@gmail.com
EMAIL_PASS=zobbgmgvkkflgmrs
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
ADMIN_PASSWORD=change-this-admin-password
ADMIN_TOKEN_SECRET=change-this-random-secret
